<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_bg_gradient"
    tools:context="com.justinmutsito.coolquotes.coolquotes.Categories.CategoryActivity">


    <TextView
        android:id="@+id/quote1Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="60dp"
        android:background="@color/colorPrimaryLight"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp"
        android:text="@string/test_text"
        android:textColor="@color/colorSecondaryText"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimaryLight"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp"
        android:text="@string/test_text"
        android:textColor="@color/colorSecondaryText"
        android:textSize="15sp"
        android:layout_below="@+id/quote1Label"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/test_text"
        android:textColor="@color/colorSecondaryText"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimaryLight"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/test_text"
        android:textColor="@color/colorSecondaryText"
        android:textSize="15sp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:background="@color/colorPrimaryLight"
        android:weightSum="1">


        <ImageView
            android:id="@+id/previousIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="0.2"
            android:paddingBottom="5dp"
            android:src="@drawable/ic_skip_previous_circle_outline_grey600_48dp"

            />


        <TextView
            android:id="@+id/favouritesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:paddingTop="15dp"
            android:text="@string/jump_to"
            android:textAlignment="center"
            android:textColor="@color/colorSecondaryText"
            android:textSize="17sp"/>

        <ImageView
            android:id="@+id/nextIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:paddingBottom="6dp"
            android:src="@drawable/ic_skip_next_circle_outline_grey600_48dp"
            />


    </LinearLayout>

</RelativeLayout>
