<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.justinmutsito.coolquotes.coolquotes.WelcomeActivity"
    android:background="@color/colorPrimaryDark"
    >


    <ImageView
        android:id="@+id/faceImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:src="@drawable/ic_account_circle_grey600_48dp"/>

    <TextView
        android:id="@+id/quoteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/faceImageView"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:textColor="@color/colorSecondaryText"
        android:text="Never wrestle with pigs. You both get dirty and the pig likes it. George Bernard"
        android:layout_margin="5dp"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp"/>

</RelativeLayout>
