<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.justinmutsito.coolquotes.coolquotes.Settings.SettingsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backgroundImage"
        android:scaleType="fitXY"
        android:src="@drawable/brown_bg"/>

    <ImageView
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:id="@+id/fadedImage"
        android:layout_height="match_parent"
        android:src="@color/colorFaded"
        android:layout_margin="5dp"
        android:scaleType="fitXY"/>


    <TextView
        android:id="@+id/themeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/theme"
        android:textColor="@color/colorPrimaryText"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/themeLabel"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/layout1"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryLight"
        android:padding="5dp"
        android:weightSum="1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zBrownLabel"
            android:text="@string/zeluga_brown"
            android:textSize="15sp"
            android:padding="5dp"
            android:layout_weight=".97"

            />


        <at.markushi.ui.CircleButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/brownCheckbox"
            android:src="@drawable/ic_checkbox_marked_circle_grey600_48dp"
            app:cb_color="#50ffffff"
            app:cb_pressedRingWidth="8dip" />

    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:id="@+id/layout2"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryLight"
        android:padding="5dp"
        android:weightSum="1"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cBlueLabel"
            android:text="@string/crystal_blue"
            android:textSize="15sp"
            android:padding="5dp"
            android:layout_weight=".97"

            />

        <at.markushi.ui.CircleButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/blueCheckbox"
            android:src="@drawable/ic_checkbox_blank_circle_outline_grey600_48dp"
            app:cb_color="#50ffffff"
            app:cb_pressedRingWidth="8dip" />
    </LinearLayout>

    <TextView
        android:id="@+id/notificationsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/notifications"
        android:textColor="@color/colorPrimaryText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/layout2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"/>


<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@+id/notificationsLabel"
android:id="@+id/layout3"
android:layout_marginLeft="16dp"
android:layout_marginRight="16dp"
android:orientation="horizontal"
android:background="@color/colorPrimaryLight"
android:padding="5dp"
android:weightSum="1"
android:layout_alignParentEnd="true">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/off"
    android:textSize="15sp"
    android:id="@+id/offLabel"
    android:padding="5dp"
    android:layout_weight=".97"

    />

<at.markushi.ui.CircleButton
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:id="@+id/offCheckbox"
    android:src="@drawable/ic_checkbox_marked_circle_grey600_48dp"
    app:cb_color="#50ffffff"
    app:cb_pressedRingWidth="8dip" />
</LinearLayout>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/layout3"

        android:id="@+id/layout4"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryLight"
        android:padding="5dp"
        android:weightSum="1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/morningLabel"
            android:text="@string/_9_am"
            android:textSize="15sp"
            android:padding="5dp"
            android:layout_weight=".97"

            />


        <at.markushi.ui.CircleButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/morningCheckbox"
            android:src="@drawable/ic_checkbox_blank_circle_outline_grey600_48dp"
            app:cb_color="#50ffffff"
            app:cb_pressedRingWidth="8dip" />

    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout4"
        android:id="@+id/layout5"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryLight"
        android:padding="5dp"
        android:weightSum="1"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_9_pm"
            android:id="@+id/eveningLabel"
            android:textSize="15sp"
            android:padding="5dp"
            android:layout_weight=".97"

            />

        <at.markushi.ui.CircleButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/eveningCheckbox"
            android:src="@drawable/ic_checkbox_blank_circle_outline_grey600_48dp"
            app:cb_color="#50ffffff"
            app:cb_pressedRingWidth="8dip" />

    </LinearLayout>

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="About"
        android:id="@+id/aboutButton"
        android:textColor="@color/colorPrimaryText"
        android:padding="5dp"
        android:background="@drawable/circle_bg_gradient"
        android:layout_below="@+id/layout5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>


</RelativeLayout>
